# -*- coding:utf-8; mode:shell-script  -*-
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# https://superuser.com/a/1092328
autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
# https://stackoverflow.com/a/29197217
zstyle ':completion:*' menu select
alias emacs='~/Applications/Emacs.app/Contents/MacOS/Emacs'
alias e='emacs -nw -q'
alias aws='docker run --rm -v ~/.aws:/mnt/c/Users/user/.aws --entrypoint /usr/local/bin/aws peccu/tool-in-docker:emacs-x'
alias awsit='docker run -it --rm -v ~/.aws:/mnt/c/Users/user/.aws --entrypoint /usr/local/bin/aws peccu/tool-in-docker:emacs-x'

# for brew installed libffi for cocoapods
export LDFLAGS="-L/usr/local/opt/libffi/lib"
export CPPFLAGS="-I/usr/local/opt/libffi/include"

# Disable /etc/zshrc_Apple_Terminal
export SHELL_SESSION_HISTORY=0
# share history
setopt share_history
export HISTSIZE=100000
export SAVEHIST=1000000
export HISTFILE=~/.zsh_history

[ -f ~/.alias ] && source ~/.alias
[ -f ~/.alias_local ] && source ~/.alias_local
[ -f ~/.bash/conf/0_env.sh ] && source ~/.bash/conf/0_env.sh
[ -f ~/.bash/conf/0_env_local.sh ] && source ~/.bash/conf/0_env_local.sh
[ -f ~/.bash/conf/0_function.sh ] && source ~/.bash/conf/0_function.sh
[ -f ~/.bash/conf/0_function_local.sh ] && source ~/.bash/conf/0_function_local.sh
[ -f ~/.bash/conf/0_path.sh ] && source ~/.bash/conf/0_path.sh
[ -f ~/.bash/conf/slack_notify.sh ] && source ~/.bash/conf/slack_notify.sh

## [Completion]
## Completion scripts setup. Remove the following line to uninstall
[[ -f ~/.dart-cli-completion/zsh-config.zsh ]] && . ~/.dart-cli-completion/zsh-config.zsh || true
## [/Completion]

# load config files
if [ -d ~/.zsh/conf ]
then
    for conf in ~/.zsh/conf/*.sh
    do
        [ -f "$conf" ] && . $conf
    done
fi

[[ ! -f ~/.zsh/conf/skim-key-bindings.zsh ]] || source ~/.zsh/conf/skim-key-bindings.zsh
