# -*- coding:utf-8; mode:shell-script  -*-
alias pull='git pull'
alias push='git push'
alias st='git status'
alias stt='git status -uno'
alias git-submodule-rm="git rm-submodule --no-commit"
alias gitu="git unstage"
alias gl="git clone"
# fetch with tags and prune deleted branch and pull from origin
alias gu="git fetch --tags --prune && git pull origin"
# this branch
alias tb="git symbolic-ref --short HEAD | tr -d \"\\n\""
# git status(st) lfs
alias stl='git lfs status'
alias push-u-this-branch='git push -u origin HEAD'
alias 1="awk '{print \$1}'"
alias 2="awk '{print \$2}'"
alias 3="awk '{print \$3}'"
alias 4="awk '{print \$4}'"
alias 5="awk '{print \$5}'"
alias 6="awk '{print \$6}'"
alias 7="awk '{print \$7}'"
alias 8="awk '{print \$8}'"
alias 9="awk '{print \$9}'"
alias x=xargs
alias today='date "+%Y%m%d"'
alias sam=/usr/local/bin/sam
alias z=zellij
alias d=docker
alias doco=docker-compose
alias cdl='cd $(command ls -tr|tail -n 1)'
alias cdg='cd $(git rev-parse --show-toplevel)'
alias e='emacs -q -nw'
alias gitco='git checkout --'
alias jl=jless
alias tf=terraform
alias git-add-safe-directory='git config --global --add safe.directory $(pwd)'
# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
# some more ls aliases
#alias ll='ls -alF'
#alias la='ls -A'
#alias l='ls -CF'
# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
#alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
