# -*- coding:utf-8; mode:shell-script  -*-
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# https://superuser.com/a/1092328
autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
# https://stackoverflow.com/a/29197217
zstyle ':completion:*' menu select
alias emacs='~/Applications/Emacs.app/Contents/MacOS/Emacs'
alias aws='docker run --rm -v ~/.aws:/mnt/c/Users/user/.aws --entrypoint /usr/local/bin/aws peccu/tool-in-docker:emacs-x'
alias awsit='docker run -it --rm -v ~/.aws:/mnt/c/Users/user/.aws --entrypoint /usr/local/bin/aws peccu/tool-in-docker:emacs-x'

# load config files
if [ -d ~/.zsh/conf ]
then
    for conf in ~/.zsh/conf/*.sh
    do
        [ -f "$conf" ] && . $conf
    done
fi

[[ ! -f ~/.zsh/conf/skim-key-bindings.zsh ]] || source ~/.zsh/conf/skim-key-bindings.zsh
